# Main datastore for shared data
main.datasource.url = jdbc:postgresql://localhost/multidbmt_main
main.datasource.username = root
main.datasource.password =root

main.liquibase.change-log=com/company/multidbmt/liquibase/changelog.xml

jmix.core.additional-stores=tenant

# Default tenant database which is used when a tenant cannot be determined
tenant.datasource.url=jdbc:postgresql://localhost/multidbmt_tenant_default
tenant.datasource.username=root
tenant.datasource.password=root

# Liquibase changelog for all tenant databases, including the default one
tenant.liquibase.change-log=com/company/multidbmt/liquibase/tenant-changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = com/company/multidbmt/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info
